<?xml version="1.0" encoding="utf-8"?>
<layout>

    <GridLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/menu_grid_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/colorPrimary"
        tools:contextActivity="cardio_app.activity.MainActivity"
        tools:showIn="@layout/activity_main"
        android:layout_gravity="center"
        android:numColumns="auto_fit"
        android:columnCount="4"
        android:stretchMode="columnWidth"
        >
        <!--android:columnCount="3"-->


        <Button
            style="@style/MenuButton"
            android:text="@string/my_profile"
            android:id="@+id/button_my_profile"
            android:drawableTop="@drawable/my_profile"
            android:textSize="@dimen/menu_button_text_size"
            android:width="@dimen/menu_button_size"
            android:height="@dimen/menu_button_size"
            android:layout_width="@dimen/menu_button_layout_size"
            android:layout_height="@dimen/menu_button_layout_size"
            />

        <Button
            style="@style/MenuButton"
            android:text="@string/reports"
            android:id="@+id/button_reports"
            android:drawableTop="@drawable/reports"
            android:onClick="showCreatePdfReport"
            android:textSize="@dimen/menu_button_text_size"
            android:width="@dimen/menu_button_size"
            android:height="@dimen/menu_button_size"
            android:layout_width="@dimen/menu_button_layout_size"
            android:layout_height="@dimen/menu_button_layout_size"
            />

        <Button
            style="@style/MenuButton"
            android:text="@string/add_measure"
            android:id="@+id/button_add_measure"
            android:drawableTop="@drawable/add_m"
            android:onClick="addMeasure"
            android:textSize="@dimen/menu_button_text_size"
            android:width="@dimen/menu_button_size"
            android:height="@dimen/menu_button_size"
            android:layout_width="@dimen/menu_button_layout_size"
            android:layout_height="@dimen/menu_button_layout_size"
            />

        <Button
            style="@style/MenuButton"
            android:text="@string/events_list"
            android:id="@+id/button_events_list"
            android:drawableTop="@drawable/list_e"
            android:onClick="showEventsList"
            android:textSize="@dimen/menu_button_text_size"
            android:width="@dimen/menu_button_size"
            android:height="@dimen/menu_button_size"
            android:layout_width="@dimen/menu_button_layout_size"
            android:layout_height="@dimen/menu_button_layout_size"
            />

        <Button
            style="@style/MenuButton"
            android:text="@string/add_event"
            android:id="@+id/button_add_event"
            android:drawableTop="@drawable/add_e"
            android:onClick="addEvent"
            android:textSize="@dimen/menu_button_text_size"
            android:width="@dimen/menu_button_size"
            android:height="@dimen/menu_button_size"
            android:layout_width="@dimen/menu_button_layout_size"
            android:layout_height="@dimen/menu_button_layout_size"
            />

        <Button
            style="@style/MenuButton"
            android:text="@string/stats"
            android:id="@+id/button_stats"
            android:drawableTop="@drawable/stats"
            android:onClick="showStatistics"
            android:textSize="@dimen/menu_button_text_size"
            android:width="@dimen/menu_button_size"
            android:height="@dimen/menu_button_size"
            android:layout_width="@dimen/menu_button_layout_size"
            android:layout_height="@dimen/menu_button_layout_size"
            />

        <Button
            style="@style/MenuButton"
            android:text="@string/drugs"
            android:id="@+id/button_drugs"
            android:drawableTop="@drawable/drugs"
            android:onClick="showDrugsList"
            android:textSize="@dimen/menu_button_text_size"
            android:width="@dimen/menu_button_size"
            android:height="@dimen/menu_button_size"
            android:layout_width="@dimen/menu_button_layout_size"
            android:layout_height="@dimen/menu_button_layout_size"
            />

        <Button
            style="@style/MenuButton"
            android:text="@string/alerts"
            android:id="@+id/button_alerts"
            android:drawableTop="@drawable/alerts"
            android:onClick="showAlertsList"
            android:textSize="@dimen/menu_button_text_size"
            android:width="@dimen/menu_button_size"
            android:height="@dimen/menu_button_size"
            android:layout_width="@dimen/menu_button_layout_size"
            android:layout_height="@dimen/menu_button_layout_size"
            />

        <Button
            style="@style/MenuButton"
            android:text="@string/measures_list"
            android:id="@+id/button_list_measures"
            android:drawableTop="@drawable/list_m"
            android:onClick="showMeasuresList"
            android:textSize="@dimen/menu_button_text_size"
            android:width="@dimen/menu_button_size"
            android:height="@dimen/menu_button_size"
            android:layout_width="@dimen/menu_button_layout_size"
            android:layout_height="@dimen/menu_button_layout_size"
            />

        <Button
            style="@style/MenuButton"
            android:text="@string/import_data"
            android:id="@+id/button_import"
            android:drawableTop="@drawable/import_ic"
            android:textSize="@dimen/menu_button_text_size"
            android:width="@dimen/menu_button_size"
            android:height="@dimen/menu_button_size"
            android:layout_width="@dimen/menu_button_layout_size"
            android:layout_height="@dimen/menu_button_layout_size"
	    android:onClick="showImportData"
            />

        <Button
            style="@style/MenuButton"
            android:text="@string/settings"
            android:id="@+id/button_settings"
            android:drawableTop="@drawable/settings"
            android:textSize="@dimen/menu_button_text_size"
            android:width="@dimen/menu_button_size"
            android:height="@dimen/menu_button_size"
            android:layout_width="@dimen/menu_button_layout_size"
            android:layout_height="@dimen/menu_button_layout_size"
            />

        <Button
            style="@style/MenuButton"
            android:text="@string/export_data"
            android:id="@+id/button_export"
            android:drawableTop="@drawable/export"
            android:onClick="showExportData"
            android:textSize="@dimen/menu_button_text_size"
            android:width="@dimen/menu_button_size"
            android:height="@dimen/menu_button_size"
            android:layout_width="@dimen/menu_button_layout_size"
            android:layout_height="@dimen/menu_button_layout_size"
            />
    </GridLayout>

</layout>

