<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <item
        android:id="@+id/menu_chart_item_save_view"
        android:icon="@drawable/save"
        android:title="@string/save"
        app:showAsAction="always" />

    <item
        android:id="@+id/chart_discrete"
        android:title="@string/chart_type_discrete" />

    <item
        android:id="@+id/chart_continuous"
        android:title="@string/chart_type_continuous" />

    <item
        android:id="@+id/has_labels"
        android:title="@string/toggle_labels" />

</menu>
