<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:fitsSystemWindows="true"
    tools:contextActivity="cardio_app.activity.statistics.StatisticsActivity">

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingBottom="@dimen/activity_vertical_margin"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:paddingTop="@dimen/activity_vertical_margin">

            <Button
                android:id="@+id/show_counter_stats_btn"
                style="@style/BtnGreen"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="moveToActivity"
                android:text="@string/show_counter_statistics" />

            <Button
                android:id="@+id/show_last_measurements_stats_btn"
                style="@style/BtnGreen"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="moveToActivity"
                android:text="@string/show_last_measurements_statistics" />

            <Button
                android:id="@+id/show_charts_btn"
                style="@style/BtnGreen"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="moveToActivity"
                android:text="@string/show_charts_btn_name" />

            <Button
                android:id="@+id/create_pdf_btn"
                style="@style/BtnGreen"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="moveToActivity"
                android:text="@string/title_activity_create_pdf" />

        </LinearLayout>
    </ScrollView>

</android.support.design.widget.CoordinatorLayout>
