<?xml version="1.0" encoding="utf-8"?>
<layout>

    <GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/menu_grid_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@color/colorPrimary"
        android:columnCount="3"
        android:numColumns="auto_fit"
        android:orientation="horizontal"
        android:stretchMode="columnWidth"
        tools:contextActivity="cardio_app.activity.MainActivity"
        tools:showIn="@layout/activity_main">

        <Button
            android:id="@+id/button_my_profile"
            style="@style/MenuButton"
            android:layout_width="@dimen/_90sdp"
            android:layout_height="@dimen/_90sdp"
            android:layout_gravity="center"
            android:width="@dimen/_70sdp"
            android:height="@dimen/_70sdp"
            android:drawableTop="@drawable/my_profile"
            android:gravity="center"
            android:onClick="showProfile"
            android:text="@string/my_profile"
            android:textSize="@dimen/_10sdp" />

        <Button
            android:id="@+id/button_reports"
            style="@style/MenuButton"
            android:layout_width="@dimen/_90sdp"
            android:layout_height="@dimen/_90sdp"
            android:layout_gravity="center"
            android:width="@dimen/_70sdp"
            android:height="@dimen/_70sdp"
            android:drawableTop="@drawable/reports"
            android:gravity="center"
            android:onClick="showCreatePdfReport"
            android:text="@string/reports"
            android:textSize="@dimen/_10sdp" />

        <Button
            android:id="@+id/button_add_measure"
            style="@style/MenuButton"
            android:layout_width="@dimen/_90sdp"
            android:layout_height="@dimen/_90sdp"
            android:layout_gravity="center"
            android:width="@dimen/_70sdp"
            android:height="@dimen/_70sdp"
            android:drawableTop="@drawable/add_m"
            android:gravity="center"
            android:onClick="addMeasure"
            android:text="@string/add_measure"
            android:textSize="@dimen/_10sdp" />

        <Button
            android:id="@+id/button_events_list"
            style="@style/MenuButton"
            android:layout_width="@dimen/_90sdp"
            android:layout_height="@dimen/_90sdp"
            android:layout_gravity="center"
            android:width="@dimen/_70sdp"
            android:height="@dimen/_70sdp"
            android:drawableTop="@drawable/list_e"
            android:gravity="center"
            android:onClick="showEventsList"
            android:text="@string/events_list"
            android:textSize="@dimen/_10sdp" />

        <Button
            android:id="@+id/button_add_event"
            style="@style/MenuButton"
            android:layout_width="@dimen/_90sdp"
            android:layout_height="@dimen/_90sdp"
            android:layout_gravity="center"
            android:width="@dimen/_70sdp"
            android:height="@dimen/_70sdp"
            android:drawableTop="@drawable/add_e"
            android:gravity="center"
            android:onClick="addEvent"
            android:text="@string/add_event"
            android:textSize="@dimen/_10sdp" />

        <Button
            android:id="@+id/button_stats"
            style="@style/MenuButton"
            android:layout_width="@dimen/_90sdp"
            android:layout_height="@dimen/_90sdp"
            android:layout_gravity="center"
            android:width="@dimen/_70sdp"
            android:height="@dimen/_70sdp"
            android:drawableTop="@drawable/stats"
            android:gravity="center"
            android:onClick="showStatistics"
            android:text="@string/stats"
            android:textSize="@dimen/_10sdp" />

        <Button
            android:id="@+id/button_drugs"
            style="@style/MenuButton"
            android:layout_width="@dimen/_90sdp"
            android:layout_height="@dimen/_90sdp"
            android:layout_gravity="center"
            android:width="@dimen/_70sdp"
            android:height="@dimen/_70sdp"
            android:drawableTop="@drawable/drugs"
            android:gravity="center"
            android:onClick="showDrugsList"
            android:text="@string/drugs"
            android:textSize="@dimen/_10sdp" />

        <Button
            android:id="@+id/button_add_drug"
            style="@style/MenuButton"
            android:layout_width="@dimen/_90sdp"
            android:layout_height="@dimen/_90sdp"
            android:layout_gravity="center"
            android:width="@dimen/_70sdp"
            android:height="@dimen/_70sdp"
            android:drawableTop="@drawable/add_drug"
            android:gravity="center"
            android:onClick="addDrug"
            android:text="@string/add_drug"
            android:textSize="@dimen/_10sdp" />

        <Button
            android:id="@+id/button_list_measures"
            style="@style/MenuButton"
            android:layout_width="@dimen/_90sdp"
            android:layout_height="@dimen/_90sdp"
            android:layout_gravity="center"
            android:width="@dimen/_70sdp"
            android:height="@dimen/_70sdp"
            android:drawableTop="@drawable/list_m"
            android:gravity="center"
            android:onClick="showMeasuresList"
            android:text="@string/measures_list"
            android:textSize="@dimen/_10sdp" />

        <Button
            android:id="@+id/button_import"
            style="@style/MenuButton"
            android:layout_width="@dimen/_90sdp"
            android:layout_height="@dimen/_90sdp"
            android:layout_gravity="center"
            android:width="@dimen/_70sdp"
            android:height="@dimen/_70sdp"
            android:drawableTop="@drawable/import_ic"
            android:gravity="center"
            android:onClick="showImportData"
            android:text="@string/import_data"
            android:textSize="@dimen/_10sdp" />

        <Button
            android:id="@+id/button_settings"
            style="@style/MenuButton"
            android:layout_width="@dimen/_90sdp"
            android:layout_height="@dimen/_90sdp"
            android:layout_gravity="center"
            android:width="@dimen/_70sdp"
            android:height="@dimen/_70sdp"
            android:drawableTop="@drawable/settings"
            android:gravity="center"
            android:onClick="showSettings"
            android:text="@string/settings"
            android:textSize="@dimen/_10sdp" />

        <Button
            android:id="@+id/button_export"
            style="@style/MenuButton"
            android:layout_width="@dimen/_90sdp"
            android:layout_height="@dimen/_90sdp"
            android:layout_gravity="center"
            android:width="@dimen/_70sdp"
            android:height="@dimen/_70sdp"
            android:drawableTop="@drawable/export"
            android:gravity="center"
            android:onClick="showExportData"
            android:text="@string/export_data"
            android:textSize="@dimen/_10sdp" />
    </GridLayout>

</layout>

