<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="bitmapFromChart"
            type="cardio_app.pdf_creation.param_models.BitmapFromChart" />
    </data>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:descendantFocusability="blocksDescendants"
        android:background="@drawable/input_activities_background"
        android:layout_marginBottom="5dp"
        android:padding="5dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/image_name_text_view"
            android:text="@{bitmapFromChart.fileName}"
            android:textSize="15sp"
            android:layout_gravity="center_vertical" />

    </LinearLayout>

</layout>
