<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <variable
            name="dateFromStr"
            type="String" />
        <variable
            name="dateToStr"
            type="String" />
        <variable
            name="fileLocVM"
            type="cardio_app.viewmodel.FileLocationViewModel" />
    </data>

    <TableLayout
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TableLayout>
            <TableRow>
                <TextView android:text="@string/filter_date_from"
                    android:layout_gravity="start"
                    android:textStyle="bold"
                    android:textSize="@dimen/statistic_header_size"/>
                <Space android:layout_width="@dimen/statistic_min_space_width"
                    android:layout_gravity="fill"/>
                <TextView android:text="@{dateFromStr}"
                    android:layout_gravity="end"
                    android:textSize="@dimen/statistic_header_size"/>
            </TableRow>

            <TableRow>
                <TextView android:text="@string/filter_date_to"
                    android:layout_gravity="start"
                    android:textStyle="bold"
                    android:textSize="@dimen/statistic_header_size"/>
                <Space android:layout_width="@dimen/statistic_min_space_width"
                    android:layout_gravity="fill"/>
                <TextView android:text="@{dateToStr}"
                    android:layout_gravity="end"
                    android:textSize="@dimen/statistic_header_size"/>
            </TableRow>
        </TableLayout>


        <Space android:layout_width="@dimen/statistic_min_space_width"
            android:layout_height="@dimen/statistic_min_space_height"/>


        <TableLayout>
            <TextView android:text="@string/file_location"
                android:layout_gravity="fill"
                android:textStyle="bold"
                android:textSize="@dimen/statistic_header_size"/>
            <TextView android:text="@{fileLocVM.fileLocation}"
                android:layout_gravity="fill"/>
            <Button android:text="@string/choose_location"/>
        </TableLayout>



        <Space android:layout_width="@dimen/statistic_min_space_width"
            android:layout_height="@dimen/statistic_min_space_height"/>
        <Space android:layout_width="@dimen/statistic_min_space_width"
            android:layout_height="@dimen/statistic_min_space_height"/>

        <TableLayout>
            <TextView android:text="@string/file_name"
                android:textStyle="bold"
                android:textSize="@dimen/statistic_header_size"/>
            <EditText android:text="@{fileLocVM.fileName}"
                android:inputType="text"
                android:layout_gravity="fill"/>
        </TableLayout>


        <Space android:layout_width="@dimen/statistic_min_space_width"
            android:layout_height="@dimen/statistic_min_space_height"/>

        <ProgressBar
            android:id="@+id/progressBar_create_pdf"
            style="@style/Widget.AppCompat.ProgressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone">
        </ProgressBar>

        <Space android:layout_width="@dimen/statistic_min_space_width"
            android:layout_height="@dimen/statistic_min_space_height"/>

        <Button
            android:text="@string/save_pdf_btn"
            android:id="@+id/savePdfBtn"
            android:onClick="savePdf" />
    </TableLayout>

</layout>
