<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>
        <variable
            name="pressuredata"
            type="cardio_app.viewmodel.PressureDataViewModel"/>
    </data>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="4">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/pressuredata_systole"
            android:text="@{pressuredata.systoleStr}"/>

        <Space
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/pressuredata_diastole"
            android:text="@{pressuredata.diastoleStr}"/>

        <Space
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/pressuredata_pulse"
            android:text="@{pressuredata.pulseStr}"/>

        <Space
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"/>

        <!--<TextView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:id="@+id/pressuredata_values"-->
            <!--android:text="@{pressuredata.valuesStr}"-->
            <!--android:layout_gravity="fill"/>-->

        <!--<Space-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="0dp"-->
            <!--android:layout_weight="1"/>-->

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/pressuredata_condition"
            android:text="@{pressuredata.conditionStr}"
            android:layout_gravity="fill"/>

        <Space
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/pressuredata_arrhythmia"
            android:text="@{pressuredata.arrhythmiaStr}"
            android:layout_gravity="fill"/>

        <Space
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/pressuredata_date"
            android:layout_gravity="fill"
            android:text="@{pressuredata.dateStr}"/>

        <Space
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/pressuredata_time"
            android:layout_gravity="fill"
            android:text="@{pressuredata.timeStr}"/>
    </LinearLayout>

</layout>
