<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>
        <variable
            name="pressuredata"
            type="cardio_app.viewmodel.PressureDataViewModel"/>
    </data>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/layout_pressure_list_item"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/input_activities_background"
        android:paddingLeft="@dimen/_5sdp"
        android:paddingRight="@dimen/_5sdp"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/pressuredata_systole"
            android:text="@{pressuredata.systoleStr}"
            android:textSize="@dimen/_17sdp"
            android:gravity="center_vertical|end"
            android:layout_weight="0.2"
            />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/pressuredata_diastole"
            android:text="@{pressuredata.diastoleStr}"
            android:textSize="@dimen/_17sdp"
            android:gravity="center_vertical|end"
            android:layout_weight="0.2"
            />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/pressuredata_pulse"
            android:text="@{pressuredata.pulseStr}"
            android:textSize="@dimen/_17sdp"
            android:gravity="center_vertical|end"
            android:layout_weight="0.2"
            />


        <LinearLayout
            android:layout_width="@dimen/_20sdp"
            android:layout_height="@dimen/_20sdp"
            android:paddingRight="@dimen/_5sdp"
            android:paddingLeft="@dimen/_5sdp"
            android:layout_weight="0.25"
            android:gravity="center"
            >
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/arrhythmia_image"
                android:background="@drawable/arrhythmia"
                android:gravity="fill"
                android:contentDescription="Arrhythmia occurred."
                />
        </LinearLayout>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="fill"
            android:id="@+id/pressuredata_datetime"
            android:text="@{pressuredata.dateTimeInTwoLinesStr}"
            android:textSize="@dimen/_12sdp"
            android:gravity="center_vertical|end"
            android:layout_weight="0.1"
            />

    </LinearLayout>

</layout>
