<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>
        <variable
            name="pressuredata"
            type="cardio_app.viewmodel.PressureDataViewModel"/>
    </data>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/pressuredata_systole"
            android:text="@{pressuredata.systoleStr}"
            android:textSize="20sp"
            android:minWidth="35sp"
            android:gravity="end"/>

        <Space
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.5"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/pressuredata_diastole"
            android:text="@{pressuredata.diastoleStr}"
            android:textSize="20sp"
            android:minWidth="35sp"
            android:gravity="end"/>

        <Space
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.5"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/pressuredata_pulse"
            android:text="@{pressuredata.pulseStr}"
            android:textSize="20sp"
            android:minWidth="35sp"
            android:gravity="end"/>

        <Space
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.5"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/pressuredata_arrhythmia"
            android:text="@{pressuredata.arrhythmiaStr}"
            android:layout_gravity="fill"
            android:textSize="20sp"
            android:minWidth="30sp"
            android:gravity="center"/>

        <Space
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.5"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/pressuredata_date"
            android:layout_gravity="fill"
            android:text="@{pressuredata.dateStr}"
            android:textSize="20sp"
            android:gravity="end"/>

        <Space
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.5"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/pressuredata_time"
            android:layout_gravity="fill"
            android:text="@{pressuredata.timeStr}"
            android:textSize="20sp"
            android:gravity="end"/>

        <Space
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.5"/>
    </LinearLayout>

</layout>
