<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="measureStat"
            type="cardio_app.viewmodel.statistics.StatisticLastMeasureViewModel" />
    </data>

    <TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:background="@drawable/input_activities_background">

        <TextView
            android:text="@{measureStat.title}"
            android:id="@+id/measure_stat_title"
            android:textStyle="bold"
            android:textAlignment="textStart"
            android:layout_gravity="start"
            android:textSize="@dimen/statistic_header_size" />

        <TableRow
            android:id="@+id/measure_stat_no_matching_table_row"
            android:visibility="gone">

            <TextView
                android:text="@string/statistics_no_matching_measurements"
                android:layout_gravity="fill" />
        </TableRow>

        <TableRow
            android:id="@+id/measure_stat_values_table_row"
            android:gravity="fill">

            <TextView
                android:text="@string/statistics_title_values"
                android:layout_gravity="start" />

            <Space
                android:layout_gravity="fill"
                android:minWidth="@dimen/statistic_min_space_width" />

            <TextView
                android:text="@{measureStat.valuesStr}"
                android:id="@+id/measure_stat_values"
                android:layout_gravity="end"
                android:textAlignment="textEnd" />
        </TableRow>

        <TableRow android:id="@+id/measure_stat_date_table_row">

            <TextView
                android:text="@string/statistics_title_date"
                android:layout_gravity="start" />

            <Space
                android:layout_gravity="fill"
                android:minWidth="@dimen/statistic_min_space_width" />

            <TextView
                android:text="@{measureStat.dateStr}"
                android:id="@+id/measure_stat_date"
                android:layout_gravity="end" />
        </TableRow>

        <TableRow android:id="@+id/measure_stat_time_table_row">

            <TextView
                android:text="@string/statistics_title_time"
                android:layout_gravity="start" />

            <Space
                android:layout_gravity="fill"
                android:minWidth="@dimen/statistic_min_space_width" />

            <TextView
                android:text="@{measureStat.timeStr}"
                android:id="@+id/measure_stat_time"
                android:layout_gravity="end" />
        </TableRow>

        <TableRow
            android:visibility="@{measureStat.arrhythmiaVisibility}"
            android:id="@+id/measure_stat_arrhythmia_table_row">

            <Space />

            <Space
                android:layout_gravity="fill"
                android:minWidth="@dimen/statistic_min_space_width" />

            <TextView
                android:text="@string/statistics_title_arrhythmia"
                android:visibility="@{measureStat.arrhythmiaVisibility}"
                android:layout_gravity="end"
                android:textAlignment="textEnd" />
        </TableRow>

    </TableLayout>
</layout>